html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-image: url("./images/花铭_汉服_24.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2%;
  margin: 2%;
  padding-left: 2%;
}

@media (max-width: 700px) {
  .categories-container {
    grid-template-columns: 1fr;
  }
}
/* 当页面宽度超过 1920px 时，每行显示三个元素 */
@media (min-width: 1920px) {
  .categories-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 当页面宽度超过 2560px 时，每行显示四个元素 */
@media (min-width: 2560px) {
  .categories-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 当页面宽度超过 3840px 时，每行显示五个元素 */
@media (min-width: 3840px) {
  .categories-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.categories-directory {
  text-align: left;
  margin: 2% 5% 0% 5%;
  font-weight: bold;
  width: 90%;
}

.add-category-button {
  /* position: absolute; */
  top: 6%;
  right: 20%;
  font-size: 16px;
  padding: auto;
  cursor: pointer;
}
